{
  "JwtSettings": {
    "SecretKey": "YourSecretKey",
    "ExpiryMinutes": 60,
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },
  "Application": {
    "IsProductionMedium": false
  },
  "ConnectionStrings": {
    "production": "",
    "test": ""
  }
}